EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAii3NifhNiUdiF2nAPhb6f22huM1xMzK8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fiap-farms-final.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fiap-farms-final
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fiap-farms-final.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=807170844095
EXPO_PUBLIC_FIREBASE_APP_ID=1:807170844095:web:70d4ce7d9c845d39f36d0a
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3RLMJ9WGG1
